<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$ik6CD1}@hJKhmv*syG4">Player</variable><variable type="KIND_SpriteKind" id="EdKSZ#%}fH6;L^XJc_hX">Projectile</variable><variable type="KIND_SpriteKind" id=";RV.*M`X3Yz2A2ha:Cn^">Food</variable><variable type="KIND_SpriteKind" id="O#H:Db,*v|0jx^D1Lp1+">Enemy</variable><variable type="KIND_SpriteKind" id="Q]W^x.}wNV2q(e0?Fzj3">StatusBar</variable><variable type="KIND_StatusBarKind" id="vU|LErVuxu60KxNdA(1=">Health</variable><variable type="KIND_StatusBarKind" id="1pO:)9}WG~d;5^{y-H?B">Energy</variable><variable type="KIND_StatusBarKind" id="Xt+XuyCeB/mylZIY9:}(">Magic</variable><variable type="KIND_StatusBarKind" id="r=g8Amg{HdKj)tfEI}Fy">EnemyHealth</variable><variable id=";`9pZCV!0Ns/QIDa_j]8">mySprite</variable><variable id="mg:N.?1F`YP~D0@[=~S!">mySprite2</variable><variable id="wGlEAQnU/Aj=`s(`IEG,">tacos</variable><variable id="bk8tA7x%=-nF,TMGU[C$">4</variable><variable id="#5Pz+Fqi1)H-Mwqn%ZCL">2</variable><variable id="ltu~fTh$*5JhHrk`ECf@">3</variable><variable id="hCgpz;J?c)R!FDFD$INF">list</variable><variable id="m:$Ni8/3k-r(Sl)Mi6X8">結束文字</variable><variable id="+Is5Dd=I5~1v./fA@vQ5">tilemap</variable><variable id="hsB`K@yQnCj-/+t+]#0y">value</variable><variable id="Qe:Z#l~IRf~1Z:lfq!v$">statusbar</variable><variable id="xO7QKO,QSM5Ag~M{yJaR">god</variable><variable id=".sQ3FrFM7K8]uFZO/]W}">text list</variable></variables><block type="pxt-on-start" id="=)t#,FOH#J1U;@Ag1@F@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="F%s:Jn}`_*+]OOHB#@h,"><field name="VAR" id=";`9pZCV!0Ns/QIDa_j]8">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$iH:m[P*yoV8_7Rh$tYz"><value name="img"><shadow type="screen_image_picker" id="sw7j?H01oKfL*HH0Duup"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"sw7j?H01oKfL*HH0Duup"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R=:AR26^]#74Zu%pphlk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id="Zm/Us%:=k!`V;b./1SSU"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="{{pFyX4x3*{pN,t+6*Rc"><field name="VAR" id=";`9pZCV!0Ns/QIDa_j]8">mySprite</field></block></value><value name="value"><shadow type="math_number" id="@.kiW9uh@s3jMmE9lJHJ"><field name="NUM">0.8</field></shadow></value><next><block type="game_control_sprite" id="4_u%RG-G:ax(cKwC:GuV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="(92eF(u8dm]jv0R,!^HZ"><field name="VAR" id=";`9pZCV!0Ns/QIDa_j]8">mySprite</field></shadow></value><next><block type="gamesetbackgroundimage" id="c@HZa6N:C@,35]i;_YIa"><value name="img"><shadow type="background_image_picker" id="fqeut+07v]uEQS|{/t=Q"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"fqeut+07v]uEQS|{/t=Q"}}</data></shadow></value><next><block type="set_current_tilemap" id="v[.M8kLY]wv(Y/qAhb9o"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></shadow><block type="tiles_tilemap_editor" id="snT|y*WV{F`8^U|I8`ID"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></block></value><next><block type="mapplaceontile" id="dhCo_:.q`{{kY0)wu@;Z"><value name="sprite"><shadow type="variables_get" id="jNJw!n/SIbj+a{80}oCo"><field name="VAR" id=";`9pZCV!0Ns/QIDa_j]8">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Q]jx(.~E(qqYFPjf^1z4"><value name="col"><shadow type="math_number" id="#=1yt:(f*t-6}zj=wDXs"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="fwXXJcNvH6T~#s6l]6_B"><field name="NUM">24</field></shadow></value></shadow></value><next><block type="camerafollow" id="2[+eckwSS;.gEGQkxIY@"><value name="sprite"><shadow type="variables_get" id="IVSCQT{`vz%b*ok[s71e"><field name="VAR" id=";`9pZCV!0Ns/QIDa_j]8">mySprite</field></shadow></value><next><block type="variables_set" id="SCT`U`lv^WPV2pR|kTmj"><field name="VAR" id="wGlEAQnU/Aj=`s(`IEG,">tacos</field><value name="VALUE"><block type="lists_create_with" id="$BX7.bx`znW=5pgzyXmU"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JqRNMS=/0kQE00)Y2X0y"><value name="img"><shadow type="screen_image_picker" id="F2|z;a]ZtNS^!kclGF{Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
. f b b b b b b b b b b b b c f 
. f c b b b b b b b b b b b b f 
. . f c b b b b b b b b b b f f 
. . c e f f f f f f f c c c f . 
. . e 4 4 e d d b d b b f . . . 
. . . f e e d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F2|z;a]ZtNS^!kclGF{Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ICo3gZmJGOJGpp2OKnn6"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="spritescreate" id="gsEX79^)Gu!$/dZZaQY="><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q%whz?kL@m!A%_,[3dbN"}}</data></shadow><block type="screen_image_picker" id="[ACZRXH7G@+-=]A?-I8$"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[ACZRXH7G@+-=]A?-I8$"}}</data></block></value><value name="kind"><shadow type="spritekind" id="9m[j?`EhSi(}tNN+;Q$W"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~+k=L+l5*ve:/.*)w8q`"><value name="img"><shadow type="screen_image_picker" id="~OUqIZrs760ar~^f4q4H"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~OUqIZrs760ar~^f4q4H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EZ~zBq2:wZK]1DeZFi(y"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="pxt_controls_for_of" id="Y?1?bnJsV#}=Sr!I378l"><value name="LIST"><shadow type="variables_get" id="EHNGYrh`5x.beU7a1qmq"><field name="VAR" id="wGlEAQnU/Aj=`s(`IEG,">tacos</field></shadow></value><value name="VAR"><shadow type="variables_get_reporter" id="O@J~tK9pezhY*#dIR+jq"><field name="VAR" id="hsB`K@yQnCj-/+t+]#0y">value</field></shadow></value><statement name="DO"><block type="sprite_set_scale" id="pGXMso}xEWb?Avb(jYFM"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="(6r!z-ws_h2s8us[=U7t"><field name="VAR" id="hsB`K@yQnCj-/+t+]#0y">value</field></block></value><value name="value"><shadow type="math_number" id="sA1*6(3,EruuX_4`?[eJ"><field name="NUM">0.3</field></shadow></value><next><block type="mapplaceonrandomtile" id="te@OT$;A{o+HecEjO5+$"><value name="sprite"><block type="variables_get" id="{Y2qves|lQIv61RW2vJ4"><field name="VAR" id="hsB`K@yQnCj-/+t+]#0y">value</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="lc#U`$v-t-zOp6V}ebt}"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="spritesetsetbounceonwall" id="yQ``zm[]1CGR)E*XBopF"><value name="sprite"><block type="variables_get" id="L:4l57jz2R{GS(qWZix*"><field name="VAR" id="hsB`K@yQnCj-/+t+]#0y">value</field></block></value><value name="on"><shadow type="toggleOnOff" id="W1`tp60/u,@]YZ?vPo(4"><field name="on">true</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="?^/v:~+SbS2?Z,;xj5X0"><field name="VAR" id="m:$Ni8/3k-r(Sl)Mi6X8">結束文字</field><value name="VALUE"><block type="lists_create_with" id="yti3lt*_Wr)jBiNyOogh"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="98pT;~_A/35rq%qLS?Tb"><field name="TEXT">哈哈哈哈哈哈</field></shadow></value><value name="ADD1"><shadow type="text" id="$XWgsA|9s/9r[}NjNWWr"><field name="TEXT">你好笨</field></shadow></value><value name="ADD2"><shadow type="text" id="|jazLN(H;HVV}s`!}sN{"><field name="TEXT">你太強了！</field></shadow></value></block></value><next><block type="rcRender_setViewMode" id="iK/[3^z2^^ym9!u3J`|n"><field name="viewMode">ViewMode.tilemapView</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="E_;oDGYnCAp#V%KgjYy6" x="610" y="90"><value name="period"><shadow type="timePicker" id="Ro0|G`g#Z84SUpWjaEo["><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="#kjN[fGuR!Aw)]|*tt4y"><value name="LIST"><shadow type="variables_get" id="hbK5}H*R5UpL$%.5I$dC"><field name="VAR" id="wGlEAQnU/Aj=`s(`IEG,">tacos</field></shadow></value><value name="VAR"><shadow type="variables_get_reporter" id="#9C/t!.)@IXn8AmwAzHQ"><field name="VAR" id="hsB`K@yQnCj-/+t+]#0y">value</field></shadow></value><statement name="DO"><block type="spritesetvel" id="_+p[Wb=TbE(ul)8A#HVj"><value name="sprite"><block type="variables_get" id="]!@v?e](6wxc^U5BwZ(V"><field name="VAR" id="hsB`K@yQnCj-/+t+]#0y">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="^eS;#hhN]zKU|m*h.JV}"><value name="min"><shadow type="math_number" id="*A4u8H,#K(W%q6g5hPjA"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="fu)OdLXr|(*Gx;!lh83)"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="o]H68AgM^*jk7?}@[TLY"><value name="min"><shadow type="math_number" id="1UujBX}`-+@ZN3dE=w)8"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="UOPn8Dh*L@Y|ZXtyJ01C"><field name="NUM">50</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="%@wIIvCR`YWg@2QzK)tD" x="1854" y="170"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetsetflag" id="F!?KH$Eg=pk!}trwC.v*"><field name="flag">SpriteFlag.GhostThroughTiles</field><value name="sprite"><block type="variables_get" id="z$Fe!:As70z*bKf(n.^$"><field name="VAR" id=";`9pZCV!0Ns/QIDa_j]8">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="_}pN2QHb9h{FCt^5e3S`"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="zv3CTN=IY;w[?-8}ElQ="><field name="flag">SpriteFlag.GhostThroughSprites</field><value name="sprite"><block type="variables_get" id="@U?gK,7B40nVN[zf{v+Z"><field name="VAR" id=";`9pZCV!0Ns/QIDa_j]8">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="H2oTQmeeo7[8G9NZdLw}"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="(pRAbT$Gggv3WD/NigK-"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="e~-g*i8[nkM}@gI*E)P%"><field name="VAR" id=";`9pZCV!0Ns/QIDa_j]8">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="TCroheFS0#?)gIRuHqc?"><field name="on">true</field></shadow></value><next><block type="variables_set" id="tP67XkD;0p/?_g7)Fl-c"><field name="VAR" id="xO7QKO,QSM5Ag~M{yJaR">god</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="E6X:ol0~o:6J8EP[}58("><value name="width"><shadow type="math_number" id="*eReyMwD{b]2gdb^_,A2"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="w+E3$MqB-aybL.Ri#/YV"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="d{UIBX|7c`@1CHtAgY[y"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="f(5QqKp2@l(QeM]qh;oV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="4}Ys[)An9i,Rp({5Ei*S"><field name="VAR" id="xO7QKO,QSM5Ag~M{yJaR">god</field></block></value><value name="toFollow"><block type="variables_get" id=";I/]UNh1KepB#mfS*~v["><field name="VAR" id=";`9pZCV!0Ns/QIDa_j]8">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="i3}uxO%%0RSSTGI/(1O@"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="EGrvopD]K9Gao{dBYFcm"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="nRjBRCQU6n|%_@iQD[}`"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="2ok^+o+ADkAD8!ux^d4t"><field name="VAR" id="xO7QKO,QSM5Ag~M{yJaR">god</field></block></value><value name="value"><shadow type="math_number" id=".%!n9O{J%-`DRzMF)O(M"><field name="NUM">100</field></shadow></value><next><block type="timer_background" id="rEKdo;`NW1*GXOU1i%yt"><statement name="HANDLER"><block type="controls_repeat_ext" id="8zb=s%VWkS%Dg$k09DLC"><value name="TIMES"><shadow type="math_whole_number" id="1:S3FTd+O(2(8SX,ai2d"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_pause" id="5:;fRcn|WNoF#e5.Bn+I"><value name="pause"><shadow type="timePicker" id=":obxX@MG(U/.F5MaTydI"><field name="ms">1000</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="|9nzwBy`G-g.`qoq3X89"><field name="statusbar">StatusBarSprite.value@set</field><value name="value"><block type="variables_get" id=")AA4[6+Qj5z/%J7W1EJu"><field name="VAR" id="xO7QKO,QSM5Ag~M{yJaR">god</field></block></value><value name="property"><shadow type="math_number" id="DR0^I+?Xg{!-X]J:Ep5_"><field name="NUM">-10</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="?Hs67:*vE0e%gBQ./_kj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="cg4fw5n/J;^LT`@[nAs/"><field name="VAR" id="xO7QKO,QSM5Ag~M{yJaR">god</field></block></value><value name="duration"><shadow type="timePicker" id="Mdp,+O9Xl%Io6P0m3urz"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="timer_after" id="WvE*Cb53kq!!sF@=0#L,"><value name="time"><shadow type="math_number" id="#Vnj#!m2c8PK%:62:c#`"><field name="NUM">10000</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="pWhbSmZ|;H;[Db%i!%@0"><field name="flag">SpriteFlag.GhostThroughTiles</field><value name="sprite"><block type="variables_get" id="7R8]m$(PCqX(0LJ.j=nk"><field name="VAR" id=";`9pZCV!0Ns/QIDa_j]8">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="d-ilnxT5|4g_#()%7m!I"><field name="on">false</field></shadow></value><next><block type="spritesetsetflag" id="2N4)5Q0z54PbTcBVEJYx"><field name="flag">SpriteFlag.GhostThroughSprites</field><value name="sprite"><block type="variables_get" id="$Ik#c](AI-v82NM{PUY="><field name="VAR" id=";`9pZCV!0Ns/QIDa_j]8">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="0=ip0NV(SsC9.YaQMN;+"><field name="on">false</field></shadow></value><next><block type="spritesetsetflag" id="gVb1f,iAFsr9kLm;8*;H"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="U6dE}_x|t!_[ENqtRZe("><field name="VAR" id=";`9pZCV!0Ns/QIDa_j]8">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="pKx,*Hes}r(suL~wJ,#s"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>